#AUTO
    IA192,168,1,21
NO-REVISION-3
    CIRCUM=3.5*3.14159265
NO-STABON-CIRCUM12.566
    CONST1=5
    CONST2=16200
NOB28250
NOB98000
NOB57900
    CORRFACT=8.
    INCH=((CONST2*CONST1)/CIRCUM)*CORRFACT
    ACCEL=170
    DECEL=170
    JOGSP=700
    REPEAT=19
    PASTEYE=3
    SPEED=1500
    DSPSENS=51 
    SHX
    XQ#MOTION,1
#COMU
    CB3
    IN,SPEED
    SB3
    IN,REPEAT
    JP#NOSYNC,REPEAT>90
JP#SYNC



#NOSYNC
    REPEAT=90
#SYNC
    IN,PASTEYE
    JP#COMU
EN



EN



#MOTION
    CN-1,-1,-1
#MAIN
    CB4
    JS#JOG,(@IN[3]=0)
    JS#DMOVE,(@IN[4]=0)
    JS#REGMOVE,(@IN[5]=0)
    ST
    TRUNC=(DSPSENS/REPEAT)-(@FRAC[(DSPSENS/REPEAT)])
    
    NO-TBLOOK=(REPEAT-((REPEAT-((DSPSENS-TRUNC)*REPEAT)))-PASTEYE)
    JP#MAIN
EN



#JOG
    SB4
    ACX=ACCEL*INCH
    DCX=DECEL*INCH
    JG((JOGSP*INCH)/60)
    BGX
    AI+3
EN



#DMOVE
    SB4
    SHX
    SB3
    PRX=REPEAT*INCH
    ACX=ACCEL*INCH
    DCX=DECEL*INCH
    SPX=(SPEED*INCH)/60
    BGX
    AM
EN



#REGMOVE
    SB4
    DP0
    SHX
    EREPEAT=(REPEAT*INCH)
    DPI=(PASTEYE*INCH)
    LOOK=(EREPEAT-DPI-(2*INCH))
    ACX=ACCEL*INCH
    DCX=DECEL*INCH
    SPX=(SPEED*INCH)/60
    PRX=(REPEAT-0.5)*INCH
    TOOFAR=_PRX-INCH
    BGX
    ADLOOK
    LTX=DPI
    ALX
    SEENBOT=0
    #WAIT
        JP#MISSED,_TPX>TOOFAR
        JP#NSEEBOT,SEENBOT=1
        JP#SEEBOT,(@IN[2]=0)
        #NSEEBOT
    JP#WAIT,_ALX=1
    JP#OUT2,SEENBOT=1
JP#OUT1



#SEEBOT
    BOTTOM=_TPX
    SEENBOT=1
JP#WAIT



#OUT1
#WAIT2
    JP#SEEBOT1,(@IN[2]=0)
    JP#MISSED1,_TPX>TOOFAR
JP#WAIT2



#MISSED1
    #SEEBOT1
    BOTTOM=_TPX
    #OUT2
    AM
    TOP=_RLX
    DIF=(TOP-BOTTOM)*5
    DIFF=(DIF/INCH)
    DIFFOUT=DIFF+5
    JP#LOW,DIFFOUT<0
    JP#HIGH,DIFFOUT>9.99
JP#AOUT



#HIGH
    DIFFOUT=9.99
JP#AOUT



#LOW
    DIFFOUT=0
JP#AOUT



#AOUT
    AODIFFOUT
EN



#MISSED
    AM
    AT0
    AT2000
EN



JP#MOTION
EN